<!DOCTYPE html>
<html lang="en">
  <head >
    <title>Titulo en pestaña</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Lora&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        
  </head>
   <body>
      <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Logo</a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="proyecto.html">Inicio </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://goo.gl/maps/K98va9nCKFWLBkfh7" target="_blank">Ubicacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="unidad.html">Acerca de</a>
        </li>
      </ul>
    </nav>
    <div class="cover d-flex justify-content-center align-items-center flex-column">
      <h1>
         COLOMBIA BAKERY
      </h1>
        
      <p1>
        LA GRAN PANADERIA.      
      </p1>
      
      <button class="btn btn-dark">
        Conoce mas 
      </button>
    </div>

    </header>
     <section>
      <div class="container mt-5 mb-5">
       <div class="row">
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
         <div class="card"> 
           <div class="cover cover-small" style="background-image:url(file:///C:/Users/alell/Desktop/sara-cervera--4opWduoIdY-unsplash.jpg)">

           </div>
          <div class="card-body">
             <h5 class="card-title">Panes</h5>
              <p2 class="card-text">Ingresa para encontar un pan arabe, queso y demas...</p2>
             <a class="nav-link" href="unidad.html">Ingresar</a>
           </div> 
         </div>
        </div>
         
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
         <div class="card">
           <div class="cover cover-small" style="background-image:url(file:///C:/Users/alell/Desktop/carolyn-christine-PzRF6Xb5aAA-unsplash.jpg)">
           </div>
            <div class="card-body">
              <h5 class="card-title">Reposteria</h5>
               <p2 class="card-text">Ingresa para encontar Brownies, Postres y demas...</p2>
              <a href="#" class="btn btn-primary"> Ingresar</a>
            </div>
         </div>
        </div>
       
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
         <div class="card">
           <div class="cover cover-small" style="background-image:url(file:///C:/Users/alell/Desktop/sergio-arze-PknjKNJfGMI-unsplash.jpg)">
           </div>   
            <div class="card-body">
               <h5 class="card-title">Ojaldres y Galletas</h5>
                <p2 class="card-text">Ingresa para encontar galletas, Croissant y demas...</p2>
               <a href="#" class="btn btn-primary">Ingresar</a>
            </div>
         </div>
        </div>
       
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
           <div class="cover cover-small" style="background-image:url(file:///C:/Users/alell/Desktop/R1sz_alan-hardman-su1lfoeeukk-unsplash.jpg)">
           </div>
            <div class="card-body">
               <h5 class="card-title">Pizzas</h5>
                <p2 class="card-text">Ingresa para encontar Pizzas de tus mejores ingredientes.</p2>
               <a href="#" class="btn btn-primary">Ingresar</a>
            </div>
          </div>
         </div>

       </div>
      </div>
     </section>
      <section>
          <form action="">
            <div class="d-flex">
              <div class="flex-fill mr-2">
                  <label for="email">Correo electronico</label>
                    <input type=" email" id="email" class="form-control"/>
              </div>
              <button type="submit" class="btn btn-outline-info">
                Enviar
              </button>
            </div>
          </form>
        </div>
      </section>
      <section>
        <div class="container mt-5 mb-5">
          <h4>
            Aqui nos vemos:
          </h4>
          <p>
            Plaza de Bolivar, Barrio San Diego,. 
          </p>
            <div class="responsive-iframe">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.545772269979!2d-75.55153407085447!3d10.423450218508549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62fa01fdc79ab%3A0x39d9d49961d6c87!2sCl.%2034%2C%20Cartagena%2C%20Provincia%20de%20Cartagena%2C%20Bol%C3%ADvar!5e1!3m2!1ses!2sco!4v1594152198077!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="container mt-5 mb-5">
              <div class="row">
                  <div class="">
                    <div class="col-4 col-sm-1 col-lg-1">
                      <img src="file:///C:/Users/alell/Desktop/undraw_cookie_love_ulvn.svg" alt="" height="300"/>
                    </div>
                  </div>
              </div>
               <div class="col-12 col-sm-6">
                <h3>
                    ¡Siempre Te Daremos Los Mejores Gustos! 
                </h3>
                 <a href="https://goo.gl/maps/K98va9nCKFWLBkfh7" target="_blank"> Ir al mapa</a>
               </div>
            </div>
          
          <section>
            <div class="container mt-5 mb-5">
              <div class="slider">
                <div class="slider-container">

                  <div class="image-container" style="background-image: url(file:///C:/Users/alell/Desktop/rsz_1geri-chapple-mxcktyukq_u-unsplash.jpg);">
                  
                  </div>
                  <div class="image-container" style="background-image: url(file:///C:/Users/alell/Desktop/rsz_65305695_458526954880845_8348362661787860992_o.jpg);">
      
                  </div>
                  <div class="image-container" style="background-image: url(file:///C:/Users/alell/Desktop/rsz_rod-long-6smf42-jtac-unsplash.jpg);"> 

                  </div>
                  <div class="image-container" style="background-image: url(file:///C:/Users/alell/Desktop/rsz_21roman-kraft-p8zdqz8y2vc-unsplash.jpg );">

                  </div>


                </div>
              </div>
            </div>
          </section>
        </div>
    </section>
   </body>
</html>